# Production Environment Configuration for Railway

# Frontend Environment
NEXT_PUBLIC_API_URL=https://workflow-factory-dashboard-api.railway.app
NEXT_PUBLIC_WS_URL=ws://workflow-factory-dashboard-api.railway.app
NODE_ENV=production

# Backend Environment
DATABASE_URL=postgresql://workflow_user:workflow_password_123@postgres.railway.internal:5432/workflow_db
PYTHONUNBUFFERED=1
ENV=production
SECRET_KEY=change-this-to-a-secure-random-string-in-production
CORS_ORIGINS=https://workflow-factory-dashboard.railway.app

# PostgreSQL Environment
POSTGRES_USER=workflow_user
POSTGRES_PASSWORD=workflow_password_123
POSTGRES_DB=workflow_db
